<!doctype html>
<html amp4ads lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- The AMP4ADS document must include the amp4ads js file, all extended components should be called after this -->
    <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>

    <!-- AMP4ADS Boilerplate (Required on EVERY AMP4ADS document) -->
    <style amp4ads-boilerplate>body{visibility:hidden}</style>

    <!-- Custom CSS (Must not exceed 20,000 bytes and has to include the amp-custom attribute) -->
    <!-- All CSS must be inlined within the AMP document, importing a stylesheet will cause the document to be invalid -->
    <style amp-custom>
      h1 {
        font-size: 24px;
      }
    </style>

    <!-- All AMP4ADS documents cannot include Javascript -->

    <title>AMP4ADS Example</title>
  </head>
  <body>
    <!-- Creative markup goes within the <body></body> tags -->
    <h1>Hello!</h1>
  </body>
</html>
